<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 big style fieldset registration form</title>
    <style>
        form.registration {
            display: inline-block;
            border:2px solid #cccccc;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            background: #f1f1f1 url(images/pen.png) no-repeat top right;
            color: #818181;
            padding: 10px;
            font-family: Georgia, sans-serif;
            font-size:14px;
        }
        form.registration fieldset{
            border:0;
            border-top:1px solid #ccc;
            padding:6px;
            margin:0 30px 0 0;
        }
        form.registration legend{
            text-align:left;
            color:#ccc;
            font-size:18px;
            padding:0 4px;
            margin-left:20px;
        }
        form.registration label{
            font-size: 32px;
            width:200px;
            float: left;
            text-align: right;
            color:#999;
            clear:left;
            margin:4px 4px 0 0;
            padding:0;
        }
        form.registration input,
        form.registration select{
            font-size: 28px;
            float:left;
            border:1px solid #cccccc;
            margin:2px 0 2px 2px;
            color:#00abdf;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        form.registration input{
            width:300px;
            height:32px;
            padding:3px;
            margin-right: 40px;
        }
        form.registration input:focus,
        form.registration select:focus{
            background-color:#E0E6FF;
        }
        form.registration select{
            height:40px;
        }
        button{
            float:right;
            border: 0px;
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            border-bottom: 1px solid rgba(0,0,0,0.25);
            cursor: pointer;
            padding: 5px 10px 5px 5px;
            color: #fff;
            text-decoration: none;
            font-size: 32px;
            padding: 10px 15px;
            background-color: #00abdf;
            display: inline-block;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        }
        button:hover{
            background-color: #777;
        }
    </style>
</head>
<!--re coded following html5 rules-->
<body>
<h1>CSS3 big style fieldset registration form</h1>

<img src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/uploads/2009/09/registration_form.png" alt="">
<!-- example image from source site -->
<hr>
<form class="registration">
    <fieldset>
        <legend>About you</legend>
        <label for="fName">First name</label>
        <input type="text" maxlength="100" value="" id="fName" name="fName">
        <label for="lName">Last name</label>
        <input id="lName" type="text" maxlength="100" value=""/>
        <label >Birthdate</label>
        <select id="bDay">
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
        <select>
            <option value="1">January</option>
            <option value="2">February</option>
        </select>
        <select>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Account details</legend>
        <label>E-Mail</label>
        <input type="text" maxlength="120" value=""/>
        <label>Password</label>
        <input type="password" maxlength="20"/>
    </fieldset>
    <fieldset>
        <button>Register</button>
    </fieldset>
</form>

</body>
</html>