<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling Forms with CSS: Sophisticated Registration Form</title>
    <style>
        /*Set's border, padding and margin to 0 for all values*/
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        body, html {
            color: #373C40;
            font-family: Verdana,Arial, Helvetica, sans-serif;
            height: 100%;
            background-color: #f0f0f0;
            margin: 10px;
        }
        form.register {
            width: 800px;
            margin: 20px auto 0;
            height: 530px;
            background-color: #fff;
            padding: 5px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
        h1 {
            font-weight: 200;
            color: #888888;
            font-size: 16pt;
            background: transparent url(registration/img/h1.png) no-repeat center left;
            padding-left: 33px;
            margin: 7px 5px 8px 8px;
        }
        form p {
            font-size: 8pt;
            clear: both;
            margin: 0;
            color: gray;
            padding: 4px;
        }
        form.register legend {
            color: #abda0f;
            padding: 2px;
            margin-left: 14px;
            font-size: 14px;
            font-weight: 100;
        }
        fieldset{
            border: 0;
        }
        form.register label {
            color: #444;
            width: 98px;
            float: left;
            text-align: right;
            margin-right: 6px;
            margin-top: 2px;
        }
        form.register input[type=text],
        form.register input[type=password]{
            border: 1px solid #E1E1E1;
            height: 18px;
        }
        input:focus,
        select:focus {
             background-color: #efffe0;
         }
        form.register input {
            width: 140px;
            color: #505050;
            float: left;
            margin: 0 5px 5px  0;
            display: block;
        }
        form.register input.long {
            width: 247px;
            color: #505050;
        }
        form.register select {
            border: 1px solid #E1E1E1;
            width: 140px;
            float: left;
            margin-bottom: 3px;
            color: #505050;
            margin-right: 5px;
        }
        form.register input[type=radio] {
            float: left;
            width: 15px;
        }
        /*.row1*/
        form.register fieldset.row1 {
            width: 770px;
            padding: 5px;
            float: left;
            border-top: 1px solid #F5F5F5;
            margin-bottom: 15px;
            font-size: 8pt;
        }


        form.register fieldset.row1 label {
            width: 140px;
            float: left;
            text-align: right;
            margin-right: 6px;
            margin-top: 2px;
            display: block;
        }

        form.register fieldset.row2 {
            border-top: 1px solid #F1F1F1;
            border-right: 1px solid #F1F1F1;
            height: 220px;
            padding: 5px;
            float: left;
            font-size: 8pt;
        }
        form.register fieldset.row2 label {
            clear: left;
        }
        form.register fieldset.row3 {
            border-top: 1px solid #F1F1F1;
            padding: 5px;
            float: left;
            margin-bottom: 15px;
            width: 400px;
            font-size: 8pt;
        }
        form.register label.gender {
            margin-top: -1px;
            margin-bottom: 2px;
            width: 34px;
            float: left;
            text-align: left;
            line-height: 19px;
        }
        form.register select.date {
            width: 40px;
        }
        form.register input[type=text].year {
            border: 1px solid #E1E1E1;
            height: 18px;
            width: 30px;
        }
        form.register input[type=checkbox] {
            width: 14px;
            margin-top: 4px;
        }
        h4 {
            padding: 1px;
            color: #ACACAC;
            font-size: 9pt;
            font-weight: 100;
            text-transform: uppercase;
        }
        form.register .infobox {
            float: right;
            margin-top: 20px;
            border: 1px solid #F1F1F1;
            padding: 5px;
            width: 380px;
            height: 98px;
            font-size: 9px;
            background: #FDFEFA url(registration/img/bg_infobox.gif) repeat-x top left;
        }
        form.register fieldset.row4 {
            border-top: 1px solid #F1F1F1;
            border-right: 1px solid #F1F1F1;
            padding: 5px;
            float: left;
            clear: both;
            width: 500px;
        }

        p.agreement {
            margin-left: 15px;
        }
        p.agreement label {
            width: 390px;
            text-align: left;
            margin-top: 3px;
        }
        .button {
            background: #abda0f url(registration/img/overlay.png) repeat-x;
            padding: 8px 10px 8px;
            color: #fff;
            text-decoration: none;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            cursor: pointer;
            float: left;
            font-size: 18px;
            margin: 10px;
        }
        .cl{
            clear: left;}
        .fl{
            float: left;}

    </style>
</head>
<!--re coded following html5 rules-->
<body>
<h1>Styling Forms with CSS: Sophisticated Registration Form</h1>
<hr>
<form class="register">
    <h1>Registration</h1>
    <fieldset class="row1">
        <legend>Account Details</legend>
        <label for="email">Email*</label>
        <input type="text" id="email">
        <label for="rEmail">Repeat email*</label>
        <input type="text" id="rEmail" style="clear:right">
        
        <label style="clear: left" for="pass">Password*</label>
        <input type="password" id="pass">
        <label for="rPass">Repeat Password*</label>
        <input type="password" id="rPass">
        <label>* obligatory fields</label>
    </fieldset>
    <fieldset class="row2">
        <legend>Personal Details</legend>
        <label for="name">Name * </label>
        <input type="text" class="long" id="name">
        <label for="phone">Phone * </label>
        <input type="text" maxlength="10" id="phone">

        <label for="street" class="optional">Street </label>
        <input id="street" type="text" class="long">

        <label for="city">City * </label>
        <input id="city" type="text" class="long">

        <label for="country">Country * </label>
        <select id="country">
            <option></option>
            <option value="1">United States</option>
        </select>

        <label for="website" class="optional">Website </label>
        <input id="website" class="long" type="text" value="http://">
    </fieldset>
    <fieldset class="row3">
        <legend>Further Information</legend>
        <label>Gender * </label>
        <input type="radio" name="group1" value="male" id="male" >
        <label for="male" class="gender">Male</label>
        <input id="female" name="group1" type="radio" value="female">
        <label for="female" class="gender">Female</label>

        <label class="cl">Birthdate * </label>
        <select class="date" >
            <option value="1">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
            <option value="5">05</option>
            <option value="6">06</option>
            <option value="7">07</option>
            <option value="8">08</option>
            <option value="9">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <select>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <input class="year" type="text" size="4" maxlength="4"> <span class="fl">e.g 1976</span>

        <label class="cl">Nationality * </label>
        <select>
            <option value="0"></option>
            <option value="1">United States</option>
        </select>

        <label class="cl">Children * </label>
        <input type="checkbox" value="">

        <div class="infobox cl"><h4>Helpful Information</h4>
            <p>Here comes some explaining text, sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
    </fieldset>
    <fieldset class="row4">
        <legend>Terms and Mailing</legend>
        <p class="agreement">
            <input type="checkbox" value="">
            <label>* I accept the <a href="#">Terms and Conditions</a></label>
        </p>

        <p class="agreement">
            <input type="checkbox" value="">
            <label>I want to receive personalized offers by your site</label>
        </p>

        <p class="agreement">
            <input type="checkbox" value="">
            <label>Allow partners to send me personalized offers and related services</label>
        </p>
    </fieldset>
    <div>
        <button class="button">Register &raquo;</button>
    </div>
</form>
<hr>
<img src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/uploads/2009/09/screenshot.jpg" alt=""><!-- example image from source site -->

</body>
</html>