<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple CSS: Update box for category or posts</title>
    <style>
        body{
            font-family:Arial, Helvetica,  sans-serif;
        }
        .box{
            width: 150px;
            height: 40px;
            float: left;
            border: 2px solid #cccccc;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            text-align: center;
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            background: #f0f0f0;
            color: #888;
        }
        p.new{
            width: 126px;
            background: #3190A5;
            padding: 1px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            margin-top: 5px;
            margin-left: 12px;
            font-weight: 100;
            font-size: 11px;
            color: #f0f0f0;
        }


    </style>
</head>
<body>
<h1>Simple CSS: Update box for category or posts</h1>
<div class="box">
    IT development
    <p class="new">
        4 new posts
    </p>
</div>

<div class="box">
    Web Development
    <p class="new"> 4 new posts</p>
</div>

</body>
</html>